@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.login-mobile
  min-height: 100vh
  min-height: 100dvh
  display: flex
  align-items: center
  justify-content: center
  padding: $spacing-md
  background: linear-gradient(135deg, $primary-50 0%, $primary-100 100%)
  box-sizing: border-box
  overflow-x: hidden

  &__container
    width: 100%
    max-width: 100%
    display: flex
    align-items: center
    justify-content: center

  &__card
    background: $white
    border-radius: $radius-xl
    padding: $spacing-xl
    box-shadow: $shadow-lg
    width: 100%
    max-width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column

  &__header
    text-align: center
    margin-bottom: $spacing-xl
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

  &__logo
    width: 80px
    height: 80px
    object-fit: contain
    margin-bottom: $spacing-md
    margin-left: auto
    margin-right: auto
    display: block
    max-width: 100%

  &__title
    @include text-2xl
    color: $gray-900
    margin-bottom: $spacing-sm
    font-weight: $font-weight-bold
    text-align: center
    width: 100%

  &__subtitle
    @include text-sm
    color: $gray-600
    text-align: center
    width: 100%

  &__form
    display: flex
    flex-direction: column
    gap: $spacing-lg
    width: 100%

  &__error
    background-color: rgba($error, 0.1)
    color: $error
    padding: $spacing-md
    border-radius: $radius-md
    @include text-sm
    text-align: center

  &__input-group
    display: flex
    flex-direction: column
    gap: $spacing-sm
    width: 100%

  &__label
    @include text-sm
    color: $gray-700
    font-weight: $font-weight-medium
    width: 100%

  &__input-wrapper
    position: relative
    display: flex
    align-items: center
    width: 100%

  &__input-icon
    position: absolute
    left: $spacing-md
    color: $gray-400
    z-index: 1
    pointer-events: none

  &__input
    width: 100%
    padding: $spacing-md $spacing-md $spacing-md 48px
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-base
    font-family: $font-family
    transition: all $transition-base
    box-sizing: border-box

    &:focus
      outline: none
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba($primary-500, 0.1)

    &:disabled
      background-color: $gray-100
      cursor: not-allowed

  &__button
    @include button-primary
    width: 100%
    padding: $spacing-md
    @include text-base
    margin-top: $spacing-sm
    box-sizing: border-box

    &:disabled
      opacity: 0.6
      cursor: not-allowed

  &__footer
    margin-top: $spacing-xl
    text-align: center
    width: 100%

  &__register
    @include text-sm
    color: $gray-600
    text-align: center

  &__register-link
    background: none
    border: none
    color: $primary-500
    @include text-sm
    font-weight: $font-weight-medium
    cursor: pointer
    padding: 0
    text-decoration: underline
    display: inline

    &:hover
      color: $primary-600

    &:active
      color: $primary-700

// Media queries para telas muito pequenas
@media (max-width: 360px)
  .login-mobile
    padding: $spacing-sm

    &__card
      padding: $spacing-lg

    &__logo
      width: 64px
      height: 64px

    &__title
      @include text-xl

// Media queries para garantir que não haja overflow
@media (max-width: 320px)
  .login-mobile
    padding: $spacing-xs

    &__card
      padding: $spacing-md
      border-radius: $radius-lg

    &__title
      @include text-lg

