@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.login-page
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, $primary-50 0%, $primary-100 100%)
  padding: $spacing-lg
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: -50%
    right: -50%
    width: 1000px
    height: 1000px
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%)
    border-radius: 50%
    pointer-events: none

  &::after
    content: ''
    position: absolute
    bottom: -50%
    left: -50%
    width: 800px
    height: 800px
    background: radial-gradient(circle, rgba(37, 99, 235, 0.08) 0%, transparent 70%)
    border-radius: 50%
    pointer-events: none

.login-container
  width: 100%
  max-width: 440px
  position: relative
  z-index: 1

.login-card
  background-color: $white
  border-radius: $radius-xl
  padding: $spacing-2xl
  box-shadow: $shadow-xl
  border: 1px solid $gray-200

.login-header
  text-align: center
  margin-bottom: $spacing-2xl

.login-logo
  max-width: 200px
  height: auto
  margin-bottom: $spacing-lg
  display: block
  margin-left: auto
  margin-right: auto

.login-title
  @include text-3xl
  font-weight: $font-weight-bold
  color: $primary-700
  margin: 0 0 $spacing-sm 0
  letter-spacing: -0.02em

.login-subtitle
  @include text-sm
  color: $gray-600
  margin: 0

.login-form
  display: flex
  flex-direction: column
  gap: $spacing-lg

.login-error
  padding: $spacing-md
  background-color: rgba(239, 68, 68, 0.1)
  border: 1px solid rgba(239, 68, 68, 0.3)
  border-radius: $radius-md
  color: $error
  @include text-sm
  text-align: center

.login-input-group
  display: flex
  flex-direction: column
  gap: $spacing-xs

.login-label
  @include text-sm
  font-weight: $font-weight-medium
  color: $gray-700

.login-input-wrapper
  position: relative
  display: flex
  align-items: center

.login-input-icon
  position: absolute
  left: $spacing-md
  color: $primary-500
  pointer-events: none
  z-index: 1

.login-input
  width: 100%
  padding: $spacing-md $spacing-lg
  padding-left: $spacing-xl + $spacing-md
  border: 1px solid $gray-300
  border-radius: $radius-lg
  @include text-base
  color: $gray-900
  background-color: $gray-50
  outline: none
  transition: all $transition-base

  &--no-icon
    padding-left: $spacing-lg

  &:focus
    border-color: $primary-500
    background-color: $white
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

  &:disabled
    opacity: 0.6
    cursor: not-allowed

  &::placeholder
    color: $gray-400

.login-toggle-password
  position: absolute
  right: $spacing-md
  display: flex
  align-items: center
  justify-content: center
  background: none
  border: none
  color: $gray-400
  cursor: pointer
  padding: $spacing-xs
  border-radius: $radius-sm
  transition: all $transition-base
  z-index: 1

  &:hover
    color: $primary-500

.login-button
  width: 100%
  padding: $spacing-md $spacing-lg
  background: linear-gradient(135deg, $primary-500, $primary-600)
  color: $white
  border: none
  border-radius: $radius-lg
  @include text-base
  font-weight: $font-weight-semibold
  cursor: pointer
  transition: all $transition-base
  margin-top: $spacing-md
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3)

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4)

  &:active:not(:disabled)
    transform: translateY(0)

  &:disabled
    opacity: 0.7
    cursor: not-allowed

.login-footer
  margin-top: $spacing-xl
  text-align: center
  display: flex
  flex-direction: column
  gap: $spacing-md

.login-hint
  @include text-xs
  color: $gray-500
  margin: 0

  strong
    color: $primary-600
    font-weight: $font-weight-semibold

.login-register
  @include text-sm
  color: $gray-600
  margin: 0

.login-register-link
  background: none
  border: none
  color: $primary-600
  font-weight: $font-weight-semibold
  cursor: pointer
  padding: 0
  text-decoration: none
  transition: all $transition-base
  @include text-sm

  &:hover
    color: $primary-700
    text-decoration: underline

  &:active
    color: $primary-800
