@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.table-pagination
  display: flex
  justify-content: flex-end
  align-items: center
  gap: $spacing-md
  padding: $spacing-sm $spacing-lg
  border-top: 1px solid $gray-200
  background-color: $white

  &__info
    display: flex
    align-items: center
    gap: $spacing-sm

  &__text
    @include text-sm
    color: $gray-700
    white-space: nowrap

  &__select
    padding: $spacing-xs $spacing-sm
    border: 1px solid $gray-400
    border-radius: $radius-md
    background-color: $white
    color: $gray-700
    @include text-sm
    cursor: pointer
    outline: none
    transition: border-color $transition-base

    &:hover
      border-color: $gray-500

    &:focus
      border-color: $primary-500
      outline: none

  &__controls
    display: flex
    align-items: center
    gap: $spacing-md

  &__buttons
    display: flex
    gap: $spacing-xs

  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border: 1px solid $gray-400
    border-radius: $radius-md
    background-color: $white
    color: $gray-700
    @include text-lg
    font-weight: $font-weight-bold
    cursor: pointer
    transition: all $transition-base

    &:hover:not(:disabled)
      background-color: $secondary-50
      border-color: $gray-500

    &:active:not(:disabled)
      background-color: $secondary-100

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  // Responsivo mobile
  @media (max-width: 768px)
    flex-wrap: wrap
    justify-content: center
    gap: $spacing-sm
    padding: $spacing-md
    border-radius: 0 0 $radius-lg $radius-lg
    border-top: none
    background: $white
    box-shadow: $shadow-sm
    margin-top: $spacing-sm    .table-pagination__info
      order: 2

    .table-pagination__text
      @include text-xs

    .table-pagination__controls
      order: 1
      width: 100%
      justify-content: space-between

    .table-pagination__select
      @include text-xs
      padding: $spacing-xs
