@use '../../../shared/styles/variables' as *
@use '../../../shared/styles/mixins' as *

.edit-product-modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: $spacing-lg

.edit-product-modal
  background-color: $white
  border-radius: $radius-xl
  box-shadow: $shadow-xl
  width: 100%
  max-width: 600px
  max-height: 90vh
  display: flex
  flex-direction: column
  overflow: hidden

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: $spacing-lg $spacing-xl
    border-bottom: 1px solid $gray-300

  &__title
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-900
    margin: 0

  &__close
    display: flex
    align-items: center
    justify-content: center
    padding: $spacing-xs
    border: none
    background-color: transparent
    color: $gray-500
    cursor: pointer
    border-radius: $radius-sm
    transition: all $transition-base

    &:hover
      background-color: $gray-100
      color: $gray-700

  &__content
    padding: $spacing-xl
    overflow-y: auto
    flex: 1

  &__form
    display: flex
    flex-direction: column
    gap: $spacing-lg

  &__form-group
    display: flex
    flex-direction: column
    gap: $spacing-sm

  &__form-row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: $spacing-lg

  &__form-label
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-700

  &__form-input
    width: 100%
    padding: $spacing-md $spacing-lg
    border: 1px solid $gray-300
    border-radius: $radius-lg
    @include text-base
    color: $gray-900
    background-color: $white
    outline: none
    transition: all $transition-base

    &:focus
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

    &::placeholder
      color: $gray-400

    &[type="number"]
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button
        opacity: 1

  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: $spacing-lg $spacing-xl
    border-top: 1px solid $gray-300
    gap: $spacing-lg
    flex-shrink: 0
    min-height: 60px

  &__footer-left
    display: flex
    align-items: center
    gap: $spacing-md
    flex-shrink: 0

  &__button
    padding: $spacing-md $spacing-xl
    border: none
    border-radius: $radius-lg
    @include text-base
    font-weight: $font-weight-semibold
    cursor: pointer
    transition: all $transition-base
    flex-shrink: 0
    white-space: nowrap
    display: flex
    align-items: center
    gap: $spacing-sm

    &--primary
      background-color: $primary-500
      color: $white

      &:hover:not(:disabled)
        background-color: $primary-600
        box-shadow: $shadow-md

      &:disabled
        opacity: 0.5
        cursor: not-allowed

    &--secondary
      background-color: $gray-200
      color: $gray-700

      &:hover:not(:disabled)
        background-color: $gray-300

      &:disabled
        opacity: 0.5
        cursor: not-allowed

    &--danger
      background-color: $error
      color: $white

      &:hover:not(:disabled)
        background-color: #dc2626
        box-shadow: $shadow-md

      &:disabled
        opacity: 0.5
        cursor: not-allowed

  &__progress
    display: flex
    gap: $spacing-xs
    align-items: center
    flex: 1
    min-width: 0
    overflow-x: auto
    overflow-y: hidden
    padding: $spacing-xs 0
    scrollbar-width: thin
    scrollbar-color: $gray-400 transparent

    &::-webkit-scrollbar
      height: 4px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background-color: $gray-400
      border-radius: $radius-full

      &:hover
        background-color: $gray-500

  &__progress-dot
    width: 10px
    height: 10px
    border-radius: $radius-full
    background-color: $gray-300
    transition: all $transition-base
    flex-shrink: 0

    &--active
      background-color: $primary-500
      width: 12px
      height: 12px

    &--completed
      background-color: $success
