@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.dashboard-mobile
  padding: $spacing-md
  min-height: 100%

  &__loading
    display: flex
    justify-content: center
    align-items: center
    min-height: 200px
    color: $gray-500

  // Stats Cards
  &__stats
    display: grid
    grid-template-columns: 1fr
    gap: $spacing-sm
    margin-bottom: $spacing-md

  &__stat-card
    display: flex
    align-items: center
    gap: $spacing-md
    background: $white
    border-radius: $radius-lg
    padding: $spacing-md
    border: 1px solid $gray-200
    box-shadow: $shadow-sm

  &__stat-icon
    width: 40px
    height: 40px
    border-radius: $radius-md
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    &--primary
      background-color: rgba($primary, 0.1)
      color: $primary

    &--warning
      background-color: rgba($warning, 0.1)
      color: $warning

    &--success
      background-color: rgba($success, 0.1)
      color: $success

  &__stat-info
    display: flex
    flex-direction: column

  &__stat-label
    @include text-xs
    color: $gray-500
    font-weight: $font-weight-medium

  &__stat-value
    @include text-xl
    font-weight: $font-weight-bold
    color: $gray-900

  // Chart Card
  &__chart-card
    background: $white
    border-radius: $radius-lg
    padding: $spacing-md
    border: 1px solid $gray-200
    box-shadow: $shadow-sm
    margin-bottom: $spacing-md

  &__section-title
    @include text-base
    font-weight: $font-weight-semibold
    color: $gray-800
    margin: 0 0 $spacing-md 0

  &__chart
    display: flex
    flex-direction: column
    gap: $spacing-md

  &__chart-item
    display: flex
    flex-direction: column
    gap: $spacing-xs

  &__chart-row
    display: flex
    justify-content: space-between
    align-items: center

  &__chart-label
    @include text-sm
    font-weight: $font-weight-medium
    color: $gray-700

  &__chart-value
    @include text-sm
    font-weight: $font-weight-bold
    color: $gray-900

  &__bar-bg
    width: 100%
    height: 24px
    background-color: $gray-100
    border-radius: $radius-sm
    overflow: hidden

  &__bar
    height: 100%
    border-radius: $radius-sm
    transition: width $transition-slow
    min-width: 4px

    &--ok
      background-color: $success

    &--baixo
      background-color: $warning

    &--vazio
      background-color: $error

  // Product List
  &__list-section
    background: $white
    border-radius: $radius-lg
    padding: $spacing-md
    border: 1px solid $gray-200
    box-shadow: $shadow-sm

  &__product-list
    display: flex
    flex-direction: column
    gap: $spacing-sm

  &__product-card
    display: flex
    justify-content: space-between
    align-items: center
    padding: $spacing-sm $spacing-md
    background: $gray-50
    border-radius: $radius-md
    border: 1px solid $gray-100

  &__product-info
    display: flex
    flex-direction: column
    gap: 2px
    min-width: 0
    flex: 1

  &__product-name
    @include text-sm
    font-weight: $font-weight-medium
    color: $gray-900
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__product-category
    @include text-xs
    color: $gray-500

  &__product-stock
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 2px
    flex-shrink: 0
    margin-left: $spacing-sm

  &__product-qty
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-700

  &__product-status
    @include text-xs
    font-weight: $font-weight-medium
    padding: 2px 8px
    border-radius: $radius-full

    &--ok
      background-color: rgba($success, 0.1)
      color: $success

    &--baixo
      background-color: rgba($warning, 0.1)
      color: $warning

    &--vazio
      background-color: rgba($error, 0.1)
      color: $error

  &__empty
    padding: $spacing-lg
    text-align: center
    color: $gray-500
    @include text-sm
