@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.categories-mobile
  padding: $spacing-md
  background: $gray-50
  min-height: 100vh

  &__header
    margin-bottom: $spacing-lg
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: $spacing-md

  &__header-content
    flex: 1

  &__title
    @include text-2xl
    color: $gray-900
    margin-bottom: $spacing-xs
    font-weight: $font-weight-bold

  &__description
    @include text-sm
    color: $gray-600

  &__create-button
    @include button-primary
    width: 44px
    height: 44px
    padding: 0
    border-radius: $radius-full
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

  &__empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: $spacing-2xl
    text-align: center

  &__empty-icon
    margin-bottom: $spacing-md
    color: $gray-400

  &__empty-title
    @include text-lg
    color: $gray-900
    margin-bottom: $spacing-sm
    font-weight: $font-weight-semibold

  &__empty-description
    @include text-sm
    color: $gray-600
    margin-bottom: $spacing-lg

  &__empty-button
    @include button-primary
    padding: $spacing-md $spacing-lg
    @include text-sm
    display: flex
    align-items: center
    gap: $spacing-sm

  &__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: $spacing-md

  &__card
    background: $white
    border-radius: $radius-lg
    padding: $spacing-lg
    box-shadow: $shadow-sm
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: $spacing-md
    cursor: pointer
    transition: all $transition-base
    border: 2px solid transparent

    &:active
      transform: scale(0.98)
      background: $gray-50

  &__card-icon
    color: $primary-500
    display: flex
    align-items: center
    justify-content: center

  &__card-name
    @include text-base
    color: $gray-900
    font-weight: $font-weight-medium
    text-align: center

