@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.edit-category-modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(4px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: $spacing-lg
  animation: fadeIn 0.2s ease-out

.edit-category-modal
  background-color: $white
  border-radius: $radius-xl
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
  width: 100%
  max-width: 600px
  max-height: 90vh
  display: flex
  flex-direction: column
  overflow: hidden
  animation: slideUp 0.3s ease-out
  border: 1px solid $gray-200

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: $spacing-xl
    border-bottom: 1px solid $gray-200
    background: linear-gradient(135deg, $gray-50 0%, $white 100%)

  &__title
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-900
    margin: 0

  &__close
    display: flex
    align-items: center
    justify-content: center
    padding: $spacing-xs
    border: none
    background-color: transparent
    color: $gray-500
    cursor: pointer
    border-radius: $radius-sm
    transition: all $transition-base

    &:hover
      background-color: $gray-100
      color: $gray-700

  &__form
    display: flex
    flex-direction: column
    height: 100%

  &__content
    padding: $spacing-xl
    overflow-y: auto
    flex: 1

  &__form-group
    display: flex
    flex-direction: column
    gap: $spacing-md
    margin-bottom: $spacing-lg

    &:last-child
      margin-bottom: 0

  &__form-label
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-700

  &__form-input
    width: 100%
    padding: $spacing-md $spacing-lg
    border: 1px solid $gray-300
    border-radius: $radius-lg
    @include text-base
    color: $gray-900
    background-color: $white
    outline: none
    transition: all $transition-base

    &:focus
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

    &::placeholder
      color: $gray-400

  &__icon-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    gap: $spacing-md

  &__icon-option
    display: flex
    flex-direction: column
    align-items: center
    gap: $spacing-xs
    padding: $spacing-md
    border: 2px solid $gray-200
    border-radius: $radius-lg
    background-color: $white
    cursor: pointer
    transition: all $transition-base

    &:hover
      border-color: $primary-400
      background-color: $primary-50
      transform: translateY(-2px)
      box-shadow: $shadow-md

    &--selected
      border-color: $primary-500
      background-color: $primary-100
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15), 0 4px 12px rgba(37, 99, 235, 0.2)

      .edit-category-modal__icon-wrapper
        color: $primary-700

  &__icon-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    border-radius: $radius-md
    background-color: $gray-50
    color: $gray-600
    transition: all $transition-base

    .edit-category-modal__icon-option--selected &,
    .edit-category-modal__icon-option:hover &
      background-color: $primary-50
      color: $primary-600

  &__icon-label
    @include text-xs
    font-weight: $font-weight-medium
    color: $gray-700
    text-align: center

    .edit-category-modal__icon-option--selected &
      color: $primary-700
      font-weight: $font-weight-semibold

  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    gap: $spacing-md
    padding: $spacing-xl
    border-top: 1px solid $gray-200
    background-color: $gray-50

  &__footer-right
    display: flex
    align-items: center
    gap: $spacing-md

  &__button
    padding: $spacing-md $spacing-xl
    border: none
    border-radius: $radius-lg
    @include text-base
    font-weight: $font-weight-semibold
    cursor: pointer
    transition: all $transition-base
    display: flex
    align-items: center
    gap: $spacing-sm

    &--primary
      background-color: $primary-500
      color: $white

      &:hover
        background-color: $primary-600
        box-shadow: $shadow-md

    &--secondary
      background-color: $gray-200
      color: $gray-700

      &:hover
        background-color: $gray-300

    &--danger
      background-color: $error
      color: $white

      &:hover
        background-color: #dc2626
        box-shadow: $shadow-md

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0px)

