@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.header-mobile
  position: sticky
  top: 0
  left: 0
  right: 0
  width: 100%
  max-width: 100vw
  height: 56px
  background-color: $white
  border-bottom: 1px solid $gray-200
  z-index: 100
  box-shadow: $shadow-sm
  box-sizing: border-box
  overflow-x: hidden

  .dark-theme &
    background-color: $gray-900
    border-bottom-color: $gray-700

  &__content
    height: 100%
    width: 100%
    max-width: 100%
    display: flex
    align-items: center
    gap: $spacing-md
    padding: 0 $spacing-md
    box-sizing: border-box
    overflow-x: hidden

  &__menu-button
    @include button-base
    width: 40px
    height: 40px
    padding: 0
    background: transparent
    color: $gray-700
    display: flex
    align-items: center
    justify-content: center
    border-radius: $radius-md
    transition: all $transition-base
    flex-shrink: 0

    .dark-theme &
      color: $gray-300

    &:hover
      background: $gray-100
      color: $gray-900

      .dark-theme &
        background: $gray-800
        color: $white

    &:active
      transform: scale(0.95)

  &__title
    flex: 1
    @include text-lg
    font-weight: $font-weight-semibold
    color: $gray-900
    margin: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    .dark-theme &
      color: $white

  &__actions
    display: flex
    align-items: center
    gap: $spacing-sm
    flex-shrink: 0

