@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.header
  position: fixed
  top: 0
  left: $sidebar-width-collapsed
  right: 0
  height: $header-height
  background-color: $white
  border-bottom: 1px solid $gray-200
  z-index: 10
  display: flex
  align-items: center
  padding: 0 $spacing-lg
  box-shadow: $shadow-sm
  transition: left $transition-slow

  &--sidebar-expanded
    left: $sidebar-width-expanded

  &__content
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  &__title
    @include text-2xl
    font-weight: $font-weight-semibold
    margin: 0
    color: $primary-700
    letter-spacing: -0.02em

  &__actions
    display: flex
    align-items: center
    gap: $spacing-md

  &__user-container
    position: relative

  &__user
    display: flex
    align-items: center
    gap: $spacing-md
    padding: $spacing-xs $spacing-md
    border-radius: $radius-lg
    transition: background-color $transition-base
    cursor: pointer

    &:hover
      background-color: rgba(37, 99, 235, 0.1)

  &__user-photo
    width: 32px
    height: 32px
    border-radius: $radius-full
    object-fit: cover
    border: 2px solid $primary-200

  &__user-icon
    color: $primary-600
    flex-shrink: 0

  &__user-name
    @include text-sm
    font-weight: $font-weight-medium
    color: $gray-700
    white-space: nowrap

  &__user-menu
    position: absolute
    top: calc(100% + $spacing-xs)
    right: 0
    background-color: $white
    border-radius: $radius-lg
    box-shadow: $shadow-lg
    border: 1px solid $gray-200
    min-width: 200px
    padding: $spacing-xs
    z-index: 1000
    animation: slideDown 0.2s ease-out

  &__user-menu-item
    display: flex
    align-items: center
    gap: $spacing-sm
    width: 100%
    padding: $spacing-sm $spacing-md
    border: none
    background-color: transparent
    @include text-sm
    color: $gray-700
    cursor: pointer
    border-radius: $radius-md
    transition: all $transition-base
    text-align: left

    &:hover
      background-color: $primary-50
      color: $primary-700

    &:active
      background-color: $primary-100

@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

