@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.layout-mobile
  display: flex
  flex-direction: column
  min-height: 100vh
  min-height: 100dvh
  width: 100%
  max-width: 100vw
  background: $gray-50
  overflow-x: hidden
  box-sizing: border-box
  position: relative

  .dark-theme &
    background: $gray-900

  &__main
    flex: 1
    width: 100%
    max-width: 100%
    overflow-x: hidden
    overflow-y: auto
    box-sizing: border-box
    -webkit-overflow-scrolling: touch

