@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *
@use '../../shared/styles/modal-mobile' as *

.create-localizacao-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  padding: $spacing-lg

  @include modal-overlay-mobile

  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba($black, 0.5)
    backdrop-filter: blur(4px)
    animation: modalFadeIn 0.2s ease-out

  &__content
    position: relative
    background-color: $white
    border-radius: $radius-lg
    box-shadow: $shadow-xl
    width: 100%
    max-width: 500px
    max-height: 90vh
    overflow-y: auto
    z-index: 1001
    display: flex
    flex-direction: column

    @include modal-container-mobile
    @include modal-handle

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: $spacing-lg
    border-bottom: 1px solid $gray-200
    flex-shrink: 0

    @include modal-header-mobile

  &__title
    margin: 0
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-700

    @include modal-title-mobile

  &__close
    background: none
    border: none
    cursor: pointer
    color: $gray-500
    padding: $spacing-xs
    display: flex
    align-items: center
    justify-content: center
    border-radius: $radius-md
    transition: all $transition-base
    min-width: 40px
    min-height: 40px

    &:hover
      background-color: $gray-100
      color: $gray-700

  &__form
    padding: $spacing-lg
    display: flex
    flex-direction: column
    gap: $spacing-lg
    flex: 1
    overflow-y: auto

    @media (max-width: 767px)
      padding: $spacing-md
      gap: $spacing-md
      -webkit-overflow-scrolling: touch

  &__form-group
    display: flex
    flex-direction: column
    gap: $spacing-xs

  &__label
    @include text-sm
    font-weight: $font-weight-medium
    color: $gray-700

    @include modal-label-mobile

  &__input-wrapper
    position: relative
    display: flex
    align-items: center

  &__input-icon
    position: absolute
    left: $spacing-md
    color: $gray-400
    font-size: 14px
    z-index: 1
    pointer-events: none

  &__input
    width: 100%
    padding: $spacing-md $spacing-md $spacing-md 2.5rem
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-sm
    font-family: $font-family
    color: $gray-700
    background-color: $white
    transition: all $transition-base

    &:focus
      outline: none
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba($primary-500, 0.1)

    &::placeholder
      color: $gray-400

    &--error
      border-color: $error

      &:focus
        border-color: $error
        box-shadow: 0 0 0 3px rgba($error, 0.1)

    @include modal-input-mobile

  &__textarea
    width: 100%
    padding: $spacing-md
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-sm
    font-family: $font-family
    color: $gray-700
    background-color: $white
    transition: all $transition-base
    resize: vertical

    &:focus
      outline: none
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba($primary-500, 0.1)

    &::placeholder
      color: $gray-400

    @include modal-textarea-mobile

  &__error
    @include text-xs
    color: $error
    margin-top: $spacing-xs

  &__actions
    display: flex
    gap: $spacing-md
    justify-content: flex-end
    margin-top: $spacing-md
    flex-shrink: 0

    @media (max-width: 767px)
      flex-direction: column-reverse
      padding-bottom: env(safe-area-inset-bottom, 0px)

      .create-localizacao-modal__button
        width: 100%
        text-align: center

  &__button
    padding: $spacing-md $spacing-lg
    border: none
    border-radius: $radius-md
    @include text-sm
    font-weight: $font-weight-medium
    font-family: $font-family
    cursor: pointer
    transition: all $transition-base
    display: flex
    align-items: center
    justify-content: center

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    @include modal-button-mobile

    &--primary
      background-color: $primary-600
      color: $white

      &:hover:not(:disabled)
        background-color: $primary-700

      &:active:not(:disabled)
        background-color: $primary-800

    &--secondary
      background-color: $gray-200
      color: $gray-700

      &:hover:not(:disabled)
        background-color: $gray-300
