@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.edit-localizacao-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  padding: $spacing-lg

  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba($black, 0.5)
    backdrop-filter: blur(4px)

  &__content
    position: relative
    background-color: $white
    border-radius: $radius-lg
    box-shadow: $shadow-xl
    width: 100%
    max-width: 500px
    max-height: 90vh
    overflow-y: auto
    z-index: 1001

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: $spacing-lg
    border-bottom: 1px solid $gray-200

  &__title
    margin: 0
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-700

  &__close
    background: none
    border: none
    cursor: pointer
    color: $gray-500
    padding: $spacing-xs
    display: flex
    align-items: center
    justify-content: center
    border-radius: $radius-md
    transition: all $transition-base

    &:hover
      background-color: $gray-100
      color: $gray-700

  &__form
    padding: $spacing-lg
    display: flex
    flex-direction: column
    gap: $spacing-lg

  &__form-group
    display: flex
    flex-direction: column
    gap: $spacing-xs

  &__label
    @include text-sm
    font-weight: $font-weight-medium
    color: $gray-700

  &__input-wrapper
    position: relative
    display: flex
    align-items: center

  &__input-icon
    position: absolute
    left: $spacing-md
    color: $gray-400
    font-size: 14px
    z-index: 1
    pointer-events: none

  &__input
    width: 100%
    padding: $spacing-md $spacing-md $spacing-md 2.5rem
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-sm
    font-family: $font-family
    color: $gray-700
    background-color: $white
    transition: all $transition-base

    &:focus
      outline: none
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba($primary-500, 0.1)

    &::placeholder
      color: $gray-400

    &--error
      border-color: $error

      &:focus
        border-color: $error
        box-shadow: 0 0 0 3px rgba($error, 0.1)

  select.edit-localizacao-modal__input
    padding-left: $spacing-md
    cursor: pointer
    appearance: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234B5563' d='M6 9L1 4h10z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right $spacing-md center
    padding-right: 2.5rem

  &__textarea
    width: 100%
    padding: $spacing-md
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-sm
    font-family: $font-family
    color: $gray-700
    background-color: $white
    transition: all $transition-base
    resize: vertical

    &:focus
      outline: none
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba($primary-500, 0.1)

    &::placeholder
      color: $gray-400

  &__error
    @include text-xs
    color: $error
    margin-top: $spacing-xs

  &__actions
    display: flex
    gap: $spacing-md
    justify-content: flex-end
    margin-top: $spacing-md

  &__button
    padding: $spacing-md $spacing-lg
    border: none
    border-radius: $radius-md
    @include text-sm
    font-weight: $font-weight-medium
    font-family: $font-family
    cursor: pointer
    transition: all $transition-base

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    &--primary
      background-color: $primary-600
      color: $white

      &:hover:not(:disabled)
        background-color: $primary-700

    &--secondary
      background-color: $gray-200
      color: $gray-700

      &:hover:not(:disabled)
        background-color: $gray-300





