// ===========================
// Toast Notification Styles
// ===========================

$toast-success: #059669
$toast-success-bg: #ecfdf5
$toast-success-border: #a7f3d0

$toast-error: #dc2626
$toast-error-bg: #fef2f2
$toast-error-border: #fecaca

$toast-warning: #d97706
$toast-warning-bg: #fffbeb
$toast-warning-border: #fde68a

$toast-info: #2563eb
$toast-info-bg: #eff6ff
$toast-info-border: #bfdbfe

$toast-shadow: 0 10px 40px rgba(0, 0, 0, 0.12), 0 2px 10px rgba(0, 0, 0, 0.08)
$toast-radius: 12px

// Container
.toast-container
  position: fixed
  top: 24px
  right: 24px
  z-index: 99999
  display: flex
  flex-direction: column
  gap: 12px
  max-width: 420px
  width: calc(100% - 48px)
  pointer-events: none

  @media (max-width: 768px)
    top: 16px
    right: 16px
    left: 16px
    max-width: 100%
    width: auto

// Toast item
.toast
  display: flex
  align-items: flex-start
  gap: 12px
  padding: 16px
  border-radius: $toast-radius
  box-shadow: $toast-shadow
  border-left: 4px solid transparent
  position: relative
  overflow: hidden
  pointer-events: all
  animation: toast-slide-in 0.4s cubic-bezier(0.21, 1.02, 0.73, 1) forwards
  backdrop-filter: blur(10px)

  @media (max-width: 768px)
    padding: 14px
    gap: 10px
    border-radius: 10px

  // Variantes
  &--success
    background: $toast-success-bg
    border-left-color: $toast-success

    .toast__icon
      color: $toast-success

    .toast__progress
      background: $toast-success

  &--error
    background: $toast-error-bg
    border-left-color: $toast-error

    .toast__icon
      color: $toast-error

    .toast__progress
      background: $toast-error

  &--warning
    background: $toast-warning-bg
    border-left-color: $toast-warning

    .toast__icon
      color: $toast-warning

    .toast__progress
      background: $toast-warning

  &--info
    background: $toast-info-bg
    border-left-color: $toast-info

    .toast__icon
      color: $toast-info

    .toast__progress
      background: $toast-info

// Icon
.toast__icon
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  margin-top: 2px

// Content
.toast__content
  flex: 1
  min-width: 0

.toast__title
  display: block
  font-weight: 600
  font-size: 14px
  color: #1e293b
  margin-bottom: 2px
  line-height: 1.3

.toast__message
  margin: 0
  font-size: 13px
  color: #64748b
  line-height: 1.5
  word-break: break-word

// Close button
.toast__close
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  width: 28px
  height: 28px
  border: none
  background: transparent
  color: #94a3b8
  cursor: pointer
  border-radius: 6px
  transition: all 0.2s ease
  margin: -4px -4px -4px 0

  &:hover
    background: rgba(0, 0, 0, 0.06)
    color: #475569

// Progress bar
.toast__progress
  position: absolute
  bottom: 0
  left: 0
  height: 3px
  width: 100%
  opacity: 0.6
  transform-origin: left
  animation: toast-progress linear forwards

// Animations
@keyframes toast-slide-in
  0%
    opacity: 0
    transform: translateX(100%) scale(0.95)
  100%
    opacity: 1
    transform: translateX(0) scale(1)

@keyframes toast-progress
  0%
    transform: scaleX(1)
  100%
    transform: scaleX(0)
