@use '../../../shared/styles/variables' as *
@use '../../../shared/styles/mixins' as *

.dashboard
  padding: $spacing-xl
  margin: 0
  min-height: 100%
  background-color: transparent

  &__header
    display: flex
    align-items: flex-start
    gap: $spacing-xl
    margin-bottom: $spacing-2xl

  &__header-content
    flex: 1

  &__title
    @include text-3xl
    font-weight: $font-weight-bold
    color: $black
    margin: 0
    margin-bottom: $spacing-sm
    text-align: left

  &__description
    @include text-base
    color: $gray-600
    line-height: $line-height-relaxed
    margin: 0
    text-align: left

  &__stats-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: $spacing-lg
    margin-bottom: $spacing-2xl


  &__section-title
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-800
    margin: 0
    margin-bottom: $spacing-lg

  &__chart-section
    background-color: $white
    border-radius: $radius-lg
    border: 1px solid $gray-200
    padding: $spacing-xl
    margin-bottom: $spacing-2xl
    box-shadow: $shadow-sm

  &__tables
    display: flex
    flex-direction: column
    gap: $spacing-2xl

  &__table-section
    background-color: $white
    border-radius: $radius-lg
    border: 1px solid $gray-300
    padding: $spacing-xl
    box-shadow: $shadow-sm

  &__empty
    padding: $spacing-xl
    text-align: center
    color: $gray-500
    @include text-base

// Chart Styles
.dashboard-chart
  display: flex
  flex-direction: column
  gap: $spacing-lg

  &__item
    display: flex
    flex-direction: column
    gap: $spacing-xs

  &__label-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: $spacing-xs

  &__label
    @include text-base
    font-weight: $font-weight-semibold
    color: $gray-800

  &__value
    @include text-base
    font-weight: $font-weight-bold
    color: $gray-900

  &__bar-wrapper
    width: 100%
    height: 32px
    background-color: $gray-100
    border-radius: $radius-md
    overflow: hidden
    position: relative

  &__bar
    height: 100%
    border-radius: $radius-md
    transition: width $transition-slow
    min-width: 4px

    &--ok
      background-color: $success

    &--baixo
      background-color: $warning

    &--vazio
      background-color: $error

// Stat Card Styles
.dashboard-stat-card
  padding: $spacing-lg
  background-color: $white
  border-radius: $radius-lg
  border: 1px solid $gray-200
  box-shadow: $shadow-sm

  &__content
    display: flex
    flex-direction: column

  &__label
    @include text-sm
    font-weight: $font-weight-medium
    color: $gray-600
    margin: 0
    margin-bottom: $spacing-xs

  &__value
    @include text-2xl
    font-weight: $font-weight-bold
    color: $gray-900
    margin: 0


// Status Badge Styles
.dashboard-status
  display: inline-block
  padding: $spacing-xs $spacing-md
  border-radius: $radius-md
  @include text-sm
  font-weight: $font-weight-medium

  &--ok
    background-color: rgba(16, 185, 129, 0.1)
    color: $success

  &--baixo
    background-color: rgba(245, 158, 11, 0.1)
    color: $warning

  &--vazio
    background-color: rgba(239, 68, 68, 0.1)
    color: $error

