// Fixes globais para garantir responsividade mobile
// Este arquivo deve ser importado no index.css ou App.css

@media (max-width: 767px)
  *
    max-width: 100vw !important
  
  body, html, #root
    width: 100% !important
    max-width: 100vw !important
    overflow-x: hidden !important
  
  // Garantir que todos os containers principais sejam responsivos
  .layout-mobile,
  .layout-mobile__main,
  .header-mobile,
  .header-mobile__content
    width: 100% !important
    max-width: 100vw !important
    overflow-x: hidden !important

