@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

// Primary Colors - Azul Moderno e Profissional
$primary-default: #2563EB
$primary: $primary-default

// Primary color scale
$primary-50: #EFF6FF
$primary-100: #DBEAFE
$primary-200: #BFDBFE
$primary-300: #93C5FD
$primary-400: #60A5FA
$primary-500: $primary
$primary-600: #1D4ED8
$primary-700: #1E40AF
$primary-800: #1E3A8A
$primary-900: #172554

// Secondary Colors - Slate Neutro e Elegante
$secondary-default: #64748B
$secondary: $secondary-default

$secondary-50: #F8FAFC
$secondary-100: #F1F5F9
$secondary-200: #E2E8F0
$secondary-300: #CBD5E1
$secondary-400: #94A3B8
$secondary-500: $secondary
$secondary-600: #475569
$secondary-700: #334155
$secondary-800: #1E293B
$secondary-900: #0F172A

// Neutral Colors
$gray-50: #F9FAFB
$gray-100: #F3F4F6
$gray-200: #E5E7EB
$gray-300: #D1D5DB
$gray-400: #9CA3AF
$gray-500: #6B7280
$gray-600: #4B5563
$gray-700: #374151
$gray-800: #1F2937
$gray-900: #111827

// Base Colors
$white: #FFFFFF
$black: #000000
$off-white: #FAFBFC

// Semantic Colors
$success: #10B981
$warning: #F59E0B
$error: #EF4444
$info: #3B82F6

// Feedback Colors
$feedback-success: $success
$feedback-warning: $warning
$feedback-error: $error
$feedback-info: $info

// Shadows
$shadow-sm: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
$shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04)

// Border Radius
$radius-sm: 6px
$radius-md: 8px
$radius-lg: 12px
$radius-xl: 16px
$radius-full: 9999px

// Spacing
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 24px
$spacing-xl: 32px
$spacing-2xl: 48px

// Typography
$font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif

$font-size-xs: 12px
$font-size-sm: 14px
$font-size-base: 16px
$font-size-lg: 18px
$font-size-xl: 20px
$font-size-2xl: 24px
$font-size-3xl: 30px

$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

$line-height-tight: 1.25
$line-height-normal: 1.5
$line-height-relaxed: 1.75

// Layout
$sidebar-width-collapsed: 72px
$sidebar-width-expanded: 256px
$header-height: 72px

// Transitions
$transition-fast: 150ms ease
$transition-base: 200ms ease
$transition-slow: 300ms ease

