@use '../../../shared/styles/variables' as *
@use '../../../shared/styles/mixins' as *

.report-mobile
  padding: $spacing-md
  background: $gray-50
  min-height: 100vh

  &__header
    margin-bottom: $spacing-lg
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: $spacing-md

  &__header-content
    flex: 1

  &__title
    @include text-2xl
    color: $gray-900
    margin-bottom: $spacing-xs
    font-weight: $font-weight-bold

  &__description
    @include text-sm
    color: $gray-600

  &__header-actions
    position: relative

  &__export-wrapper
    position: relative

  &__export-button
    @include button-primary
    width: 44px
    height: 44px
    padding: 0
    border-radius: $radius-full
    display: flex
    align-items: center
    justify-content: center

  &__export-menu
    position: absolute
    top: calc(100% + $spacing-sm)
    right: 0
    background: $white
    border-radius: $radius-md
    box-shadow: $shadow-lg
    padding: $spacing-sm
    z-index: 10
    min-width: 150px

  &__export-menu-item
    @include button-base
    width: 100%
    padding: $spacing-md
    @include text-sm
    display: flex
    align-items: center
    gap: $spacing-sm
    background: transparent
    color: $gray-700
    justify-content: flex-start

    &:hover
      background: $gray-100

  &__filters
    margin-bottom: $spacing-lg
    display: flex
    flex-direction: column
    gap: $spacing-md

  &__filters-row
    display: flex
    gap: $spacing-sm

  &__filter-input,
  &__filter-select
    flex: 1
    padding: $spacing-md
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-sm
    font-family: $font-family
    background: $white

    &:focus
      outline: none
      border-color: $primary-500

  &__stats-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: $spacing-md
    margin-bottom: $spacing-lg

  &__section-title
    @include text-lg
    color: $gray-900
    font-weight: $font-weight-semibold
    margin-bottom: $spacing-md

  &__movement-stats
    margin-bottom: $spacing-lg

  &__movement-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: $spacing-sm

  &__low-stock
    margin-bottom: $spacing-lg

  &__low-stock-list
    display: flex
    flex-direction: column
    gap: $spacing-sm

.report-mobile-stat-card
  background: $white
  border-radius: $radius-lg
  padding: $spacing-md
  box-shadow: $shadow-sm
  display: flex
  flex-direction: column
  gap: $spacing-sm

  &__icon
    width: 40px
    height: 40px
    border-radius: $radius-md
    display: flex
    align-items: center
    justify-content: center
    color: $white

    &--primary
      background: $primary-500

    &--info
      background: $info

    &--warning
      background: $warning

    &--success
      background: $success

  &__content
    flex: 1

  &__label
    @include text-xs
    color: $gray-600
    margin-bottom: $spacing-xs

  &__value
    @include text-xl
    font-weight: $font-weight-bold
    color: $gray-900

.report-mobile-movement-card
  background: $white
  border-radius: $radius-md
  padding: $spacing-sm
  box-shadow: $shadow-sm
  display: flex
  flex-direction: column
  align-items: center
  gap: $spacing-xs
  text-align: center

  &--entrada
    border-left: 3px solid $success

  &--saida
    border-left: 3px solid $error

  &--saldo
    border-left: 3px solid $primary-500

  &__icon
    color: $gray-600

  &__label
    @include text-xs
    color: $gray-600

  &__value
    @include text-base
    font-weight: $font-weight-semibold

    &--positive
      color: $success

    &--negative
      color: $error

.report-mobile-low-stock-item
  background: $white
  border-radius: $radius-md
  padding: $spacing-md
  box-shadow: $shadow-sm
  display: flex
  justify-content: space-between
  align-items: center
  gap: $spacing-md

  &__info
    flex: 1
    min-width: 0

  &__name
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-900
    margin-bottom: $spacing-xs
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__category
    @include text-xs
    color: $gray-500

  &__values
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: $spacing-xs

  &__quantity
    @include text-base
    font-weight: $font-weight-semibold
    color: $gray-900

  &__status
    padding: $spacing-xs $spacing-sm
    border-radius: $radius-sm
    @include text-xs
    font-weight: $font-weight-medium

    &--baixo
      background: rgba($warning, 0.1)
      color: $warning

    &--vazio
      background: rgba($error, 0.1)
      color: $error

