@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.settings-mobile
  padding: $spacing-md
  background: $gray-50
  min-height: 100vh

  &__header
    margin-bottom: $spacing-lg

    h1
      @include text-2xl
      color: $gray-900
      font-weight: $font-weight-bold

  &__tabs
    display: flex
    gap: $spacing-sm
    margin-bottom: $spacing-lg
    background: $white
    padding: $spacing-xs
    border-radius: $radius-md
    box-shadow: $shadow-sm

  &__tab
    flex: 1
    padding: $spacing-md
    @include text-sm
    font-weight: $font-weight-medium
    background: transparent
    border: none
    border-radius: $radius-sm
    color: $gray-600
    cursor: pointer
    transition: all $transition-base

    &--active
      background: $primary-500
      color: $white

  &__content
    background: $white
    border-radius: $radius-lg
    padding: $spacing-md
    box-shadow: $shadow-sm

