@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.history
  padding: $spacing-xl
  margin: 0
  min-height: 100%
  background-color: transparent

  &__header
    display: flex
    align-items: flex-start
    gap: $spacing-xl
    margin-bottom: $spacing-2xl

  &__header-content
    flex: 1

  &__title
    @include text-3xl
    font-weight: $font-weight-bold
    color: $black
    margin: 0
    margin-bottom: $spacing-sm
    text-align: left

  &__description
    @include text-base
    color: $gray-600
    line-height: $line-height-relaxed
    margin: 0
    text-align: left

  &__filters
    background-color: $white
    border-radius: $radius-lg
    border: 1px solid $gray-300
    padding: $spacing-xl
    margin-bottom: $spacing-lg
    box-shadow: $shadow-sm

  &__search
    margin-bottom: $spacing-lg
    position: relative

  &__search-icon
    position: absolute
    left: $spacing-lg
    top: 50%
    transform: translateY(-50%)
    color: $gray-400
    pointer-events: none
    z-index: 1

  &__search-input
    width: 100%
    padding: $spacing-md $spacing-lg
    padding-left: $spacing-xl + $spacing-lg
    border: 1px solid $gray-300
    border-radius: $radius-lg
    @include text-base
    color: $gray-900
    background-color: $secondary-50
    outline: none
    transition: all $transition-base

    &:focus
      border-color: $primary-500
      background-color: $white
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

      ~ .history__search-icon
        color: $primary-500

    &::placeholder
      color: $gray-400

  &__filters-row
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: $spacing-lg

  &__filter
    display: flex
    flex-direction: column

  &__filter-label
    display: block
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-800
    margin-bottom: $spacing-sm
    letter-spacing: 0.01em

  &__filter-select
    width: 100%
    padding: $spacing-md $spacing-lg
    padding-right: $spacing-xl + $spacing-md
    border: 1px solid $gray-300
    border-radius: $radius-lg
    background-color: $secondary-50
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236B7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right $spacing-md center
    background-size: 12px
    @include text-base
    color: $gray-900
    cursor: pointer
    outline: none
    transition: all $transition-base
    appearance: none

    &:hover
      border-color: $gray-400
      background-color: $white

    &:focus
      border-color: $primary-500
      background-color: $white
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)
      outline: none

  &__filter-input
    width: 100%
    padding: $spacing-md $spacing-lg
    border: 1px solid $gray-300
    border-radius: $radius-lg
    background-color: $secondary-50
    @include text-base
    color: $gray-900
    outline: none
    transition: all $transition-base

    &:hover
      border-color: $gray-400
      background-color: $white

    &:focus
      border-color: $primary-500
      background-color: $white
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)
      outline: none

  &__empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: $spacing-2xl
    background-color: $white
    border-radius: $radius-lg
    border: 1px solid $gray-300
    box-shadow: $shadow-sm

  &__empty-icon
    color: $gray-400
    margin-bottom: $spacing-lg

  &__empty-title
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-800
    margin: 0
    margin-bottom: $spacing-sm

  &__empty-description
    @include text-base
    color: $gray-600
    margin: 0
    text-align: center

// History type badge styles
.history-type
  display: flex
  align-items: center
  gap: $spacing-sm

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    border-radius: $radius-sm

    &--success
      background-color: rgba(16, 185, 129, 0.1)
      color: $success

    &--error
      background-color: rgba(239, 68, 68, 0.1)
      color: $error

    &--warning
      background-color: rgba(245, 158, 11, 0.1)
      color: $warning

    &--info
      background-color: rgba(59, 130, 246, 0.1)
      color: $info

  &__label
    @include text-sm
    font-weight: $font-weight-medium
    color: $gray-800

// History quantity styles
.history-quantity
  display: flex
  align-items: center
  gap: $spacing-sm
  justify-content: center

  &__old
    @include text-sm
    color: $gray-500
    text-decoration: line-through

  &__arrow
    @include text-sm
    color: $gray-400
    font-weight: $font-weight-semibold

  &__new
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-900

  &__value
    @include text-sm
    font-weight: $font-weight-semibold

    &--entrada,
    &--criacao
      color: $success

    &--saida,
    &--exclusao
      color: $error

  &__deleted
    @include text-sm
    color: $gray-400
    font-weight: $font-weight-medium

