@use '../../../shared/styles/variables' as *
@use '../../../shared/styles/mixins' as *

.usuarios
  padding: 2rem

  &__header
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 2rem
    gap: $spacing-lg

  &__subtitle
    margin: 0.5rem 0 0 0
    color: $gray-600
    @include text-sm

  &__button-create
    display: flex
    align-items: center
    gap: $spacing-sm
    padding: $spacing-md $spacing-lg
    background-color: $primary-600
    color: $white
    border: none
    border-radius: $radius-md
    @include text-sm
    font-weight: $font-weight-medium
    font-family: $font-family
    cursor: pointer
    transition: all $transition-base
    white-space: nowrap

    &:hover
      background-color: $primary-700

  &__content
    display: flex
    flex-direction: column
    gap: $spacing-lg

  &__search
    display: flex
    gap: $spacing-md

  &__search-input-wrapper
    position: relative
    flex: 1
    max-width: 400px

  &__search-icon
    position: absolute
    left: $spacing-md
    top: 50%
    transform: translateY(-50%)
    color: $gray-400
    font-size: 16px

  &__search-input
    width: 100%
    padding: $spacing-md $spacing-md $spacing-md 2.5rem
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-sm
    font-family: $font-family
    transition: all $transition-base

    &:focus
      outline: none
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba($primary-500, 0.1)

    &::placeholder
      color: $gray-400

  &__table-wrapper
    background-color: $white
    border: 1px solid $gray-200
    border-radius: $radius-lg
    overflow: hidden

  &__table
    width: 100%
    border-collapse: collapse

    thead
      background-color: $gray-50
      border-bottom: 1px solid $gray-200

    th
      padding: $spacing-md $spacing-lg
      text-align: left
      @include text-sm
      font-weight: $font-weight-semibold
      color: $gray-700

    tbody
      tr
        border-bottom: 1px solid $gray-200
        transition: background-color $transition-base

        &:hover
          background-color: $gray-50

        &:last-child
          border-bottom: none

    td
      padding: $spacing-md $spacing-lg
      @include text-sm
      color: $gray-700

  &__empty
    text-align: center
    color: $gray-500
    padding: 3rem $spacing-lg

  &__status
    display: inline-block
    padding: $spacing-xs $spacing-md
    border-radius: $radius-full
    @include text-xs
    font-weight: $font-weight-medium

    &--ativo
      background-color: rgba($success, 0.1)
      color: #059669

    &--inativo
      background-color: rgba($gray-400, 0.1)
      color: $gray-600

  &__actions
    display: flex
    gap: $spacing-sm

  &__action-button
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border: none
    border-radius: $radius-md
    cursor: pointer
    transition: all $transition-base

    &--edit
      background-color: rgba($primary-500, 0.1)
      color: $primary-600

      &:hover
        background-color: rgba($primary-500, 0.2)

    &--delete
      background-color: rgba($error, 0.1)
      color: #DC2626

      &:hover
        background-color: rgba($error, 0.2)

