@use '../../styles/variables' as *

.image-upload
  width: 100%

  &__dropzone
    position: relative
    width: 100%
    height: 160px
    border: 2px dashed $gray-300
    border-radius: $radius-lg
    background-color: $gray-50
    cursor: pointer
    overflow: hidden
    transition: all $transition-base
    display: flex
    align-items: center
    justify-content: center

    @media (max-width: 767px)
      height: 140px

    &:hover
      border-color: $primary-400
      background-color: $primary-50

    &--dragover
      border-color: $primary-500
      background-color: $primary-50
      border-width: 3px

    &--has-image
      border-style: solid
      border-color: $gray-200

      &:hover
        border-color: $primary-400

        .image-upload__overlay
          opacity: 1

    &--disabled
      cursor: default
      opacity: 0.7

      &:hover
        border-color: $gray-300
        background-color: $gray-50

  &__input
    position: absolute
    width: 0
    height: 0
    opacity: 0
    overflow: hidden

  &__preview
    width: 100%
    height: 100%
    object-fit: cover

  &__overlay
    position: absolute
    inset: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: $spacing-xs
    background-color: rgba(0, 0, 0, 0.5)
    color: $white
    opacity: 0
    transition: opacity $transition-base
    font-size: $font-size-sm
    font-weight: $font-weight-medium

    // Em mobile, mostrar overlay quando tiver imagem (não tem hover)
    @media (max-width: 767px)
      opacity: 0
      // Overlay aparece ao tocar
      &:active
        opacity: 1

  &__remove
    position: absolute
    top: $spacing-sm
    right: $spacing-sm
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    border: none
    border-radius: $radius-full
    background-color: rgba(239, 68, 68, 0.9)
    color: $white
    cursor: pointer
    z-index: 2
    transition: all $transition-fast

    @media (max-width: 767px)
      width: 36px
      height: 36px

    &:hover
      background-color: $error
      transform: scale(1.1)

  &__loading
    display: flex
    flex-direction: column
    align-items: center
    gap: $spacing-sm
    color: $primary-600
    font-size: $font-size-sm
    font-weight: $font-weight-medium

  &__spinner
    animation: spin 1s linear infinite

  &__placeholder
    display: flex
    flex-direction: column
    align-items: center
    gap: $spacing-sm
    color: $gray-500
    text-align: center
    padding: $spacing-md

    span
      font-size: $font-size-sm
      font-weight: $font-weight-medium

    small
      font-size: $font-size-xs
      color: $gray-400

  &__error
    color: $error
    font-size: $font-size-xs
    margin-top: $spacing-xs
    margin-bottom: 0

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
