@use '../../../shared/styles/variables' as *
@use '../../../shared/styles/mixins' as *

.categories
  padding: $spacing-xl
  margin: 0
  min-height: 100%
  background-color: transparent

  &__header
    display: flex
    align-items: flex-start
    gap: $spacing-xl
    margin-bottom: $spacing-2xl

  &__header-content
    flex: 1

  &__header-actions
    display: flex
    align-items: center
    gap: $spacing-md
    flex-shrink: 0

  &__title
    @include text-3xl
    font-weight: $font-weight-bold
    color: $gray-900
    margin: 0
    margin-bottom: $spacing-sm
    text-align: left

  &__description
    @include text-base
    color: $gray-600
    line-height: $line-height-relaxed
    margin: 0
    text-align: left

  &__create-button
    display: inline-flex
    align-items: center
    gap: $spacing-sm
    padding: $spacing-md $spacing-xl
    background: linear-gradient(135deg, $primary-500 0%, $primary-600 100%)
    color: $white
    border: none
    border-radius: $radius-lg
    @include text-base
    font-weight: $font-weight-semibold
    cursor: pointer
    transition: all $transition-base
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2)
    white-space: nowrap
    flex-shrink: 0

    &:hover
      background: linear-gradient(135deg, $primary-600 0%, $primary-700 100%)
      box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3)
      transform: translateY(-2px)

    &:active
      transform: translateY(0)
      box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2)

  &__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap: $spacing-lg
    margin-bottom: $spacing-xl

  &__empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: $spacing-2xl
    text-align: center
    background-color: $white
    border-radius: $radius-xl
    border: 2px dashed $gray-300
    min-height: 400px

  &__empty-icon
    display: flex
    align-items: center
    justify-content: center
    width: 96px
    height: 96px
    border-radius: $radius-full
    background: linear-gradient(135deg, $primary-50 0%, $primary-100 100%)
    color: $primary-500
    margin-bottom: $spacing-lg

  &__empty-title
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-900
    margin: 0
    margin-bottom: $spacing-sm

  &__empty-description
    @include text-base
    color: $gray-600
    margin: 0
    margin-bottom: $spacing-xl
    max-width: 400px

  &__empty-button
    display: inline-flex
    align-items: center
    gap: $spacing-sm
    padding: $spacing-md $spacing-xl
    background-color: $primary-500
    color: $white
    border: none
    border-radius: $radius-lg
    @include text-base
    font-weight: $font-weight-semibold
    cursor: pointer
    transition: all $transition-base
    box-shadow: $shadow-sm

    &:hover
      background-color: $primary-600
      box-shadow: $shadow-md
      transform: translateY(-1px)

// Category Card Styles
.category-card
  position: relative
  display: flex
  flex-direction: column
  background-color: $white
  border-radius: $radius-xl
  padding: $spacing-xl
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  transition: all $transition-base
  border: 1px solid $gray-200
  overflow: hidden
  cursor: pointer

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 4px
    background: linear-gradient(90deg, $primary-500 0%, $primary-600 50%, $primary-500 100%)
    background-size: 200% 100%
    opacity: 0
    transition: opacity $transition-base

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12)
    border-color: $primary-200

    &::before
      opacity: 1
      animation: shimmer 2s infinite

  &__icon-wrapper
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: $spacing-lg

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 96px
    height: 96px
    border-radius: $radius-xl
    background: linear-gradient(135deg, $primary-50 0%, $primary-100 100%)
    color: $primary-600
    transition: all $transition-base
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15)

    .category-card:hover &
      transform: scale(1.05) rotate(5deg)
      box-shadow: 0 6px 20px rgba(37, 99, 235, 0.25)
      background: linear-gradient(135deg, $primary-100 0%, $primary-200 100%)

  &__content
    flex: 1
    text-align: center

  &__name
    @include text-lg
    font-weight: $font-weight-semibold
    color: $gray-900
    margin: 0
    line-height: $line-height-tight

@keyframes shimmer
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0





