@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *
@use '../../shared/styles/modal-mobile' as *

.create-product-modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: $spacing-lg
  animation: modalFadeIn 0.2s ease-out

  @include modal-overlay-mobile

.create-product-modal
  background-color: $white
  border-radius: $radius-xl
  box-shadow: $shadow-xl
  width: 100%
  max-width: 600px
  max-height: 90vh
  display: flex
  flex-direction: column
  overflow: hidden

  @include modal-container-mobile
  @include modal-handle

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: $spacing-lg $spacing-xl
    border-bottom: 1px solid $gray-300
    flex-shrink: 0

    @include modal-header-mobile

  &__title
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-900
    margin: 0

    @include modal-title-mobile

  &__close
    display: flex
    align-items: center
    justify-content: center
    padding: $spacing-xs
    border: none
    background-color: transparent
    color: $gray-500
    cursor: pointer
    border-radius: $radius-sm
    transition: all $transition-base
    min-width: 40px
    min-height: 40px

    &:hover
      background-color: $gray-100
      color: $gray-700

  &__tabs
    display: flex
    border-bottom: 1px solid $gray-300
    padding: 0 $spacing-xl
    flex-shrink: 0

    @media (max-width: 767px)
      padding: 0

  &__tab
    padding: $spacing-md $spacing-lg
    border: none
    background-color: transparent
    color: $gray-600
    @include text-base
    font-weight: $font-weight-medium
    cursor: pointer
    border-bottom: 2px solid transparent
    transition: all $transition-base
    flex: 1
    text-align: center
    min-height: 48px
    display: flex
    align-items: center
    justify-content: center

    @media (max-width: 767px)
      padding: $spacing-sm $spacing-md
      font-size: $font-size-sm

    &:hover
      color: $gray-900
      background-color: $gray-50

    &:active
      background-color: $gray-100

    &--active
      color: $primary-600
      border-bottom-color: $primary-600
      font-weight: $font-weight-semibold

  &__form
    display: flex
    flex-direction: column
    height: 100%
    min-height: 0

  &__content
    padding: $spacing-xl
    overflow-y: auto
    flex: 1
    min-height: 0

    @include modal-content-mobile

  &__form-group
    display: flex
    flex-direction: column
    gap: $spacing-sm
    margin-bottom: $spacing-lg

    &:last-child
      margin-bottom: 0

    @include modal-form-group-mobile

  &__form-row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: $spacing-lg

    @include modal-form-row-mobile

  &__label-row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: $spacing-sm

    @media (max-width: 767px)
      flex-direction: column
      align-items: flex-start
      gap: $spacing-sm

  &__form-label
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-700
    display: flex
    align-items: center

    @include modal-label-mobile

  &__download-button
    display: inline-flex
    align-items: center
    gap: $spacing-xs
    padding: $spacing-xs $spacing-md
    background-color: $primary-50
    color: $primary-700
    border: 1px solid $primary-200
    border-radius: $radius-md
    @include text-xs
    font-weight: $font-weight-semibold
    cursor: pointer
    transition: all $transition-base
    min-height: 36px

    &:hover
      background-color: $primary-100
      border-color: $primary-300
      color: $primary-800

    &:active
      background-color: $primary-200

    @media (max-width: 767px)
      width: 100%
      justify-content: center
      min-height: 44px

  &__form-input
    width: 100%
    padding: $spacing-md $spacing-lg
    border: 1px solid $gray-300
    border-radius: $radius-lg
    @include text-base
    color: $gray-900
    background-color: $white
    outline: none
    transition: all $transition-base

    &:focus
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

    &::placeholder
      color: $gray-400

    &[type="number"]
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button
        opacity: 1

    @include modal-input-mobile

  // Select precisa de estilo especial para mobile
  select#{&}__form-input
    @include modal-select-mobile

  &__textarea
    width: 100%
    padding: $spacing-md $spacing-lg
    border: 1px solid $gray-300
    border-radius: $radius-lg
    @include text-base
    color: $gray-900
    background-color: $white
    outline: none
    transition: all $transition-base
    font-family: $font-family
    resize: vertical
    min-height: 200px

    @media (max-width: 767px)
      min-height: 150px

    @include modal-textarea-mobile

    &:focus
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

    &::placeholder
      color: $gray-400

  &__file-upload
    position: relative

  &__file-input
    position: absolute
    width: 0
    height: 0
    opacity: 0
    overflow: hidden

  &__file-label
    display: flex
    align-items: center
    gap: $spacing-sm
    padding: $spacing-md $spacing-lg
    border: 2px dashed $gray-300
    border-radius: $radius-lg
    background-color: $gray-50
    color: $gray-700
    @include text-base
    font-weight: $font-weight-medium
    cursor: pointer
    transition: all $transition-base
    justify-content: center
    min-height: 60px

    @media (max-width: 767px)
      min-height: 56px
      font-size: $font-size-sm

    &:hover
      border-color: $primary-500
      background-color: $primary-50
      color: $primary-700

    &:active
      background-color: $primary-100

  &__divider
    display: flex
    align-items: center
    margin: $spacing-lg 0

    @media (max-width: 767px)
      margin: $spacing-md 0

    &::before,
    &::after
      content: ''
      flex: 1
      height: 1px
      background-color: $gray-300

    span
      padding: 0 $spacing-md
      color: $gray-500
      @include text-sm
      font-weight: $font-weight-medium

  &__help-text
    @include text-xs
    color: $gray-500
    margin-top: $spacing-xs
    margin-bottom: 0

  &__footer
    display: flex
    align-items: center
    justify-content: flex-end
    gap: $spacing-md
    padding: $spacing-lg $spacing-xl
    border-top: 1px solid $gray-300
    flex-shrink: 0

    @include modal-footer-mobile

  &__button
    padding: $spacing-md $spacing-xl
    border: none
    border-radius: $radius-lg
    @include text-base
    font-weight: $font-weight-semibold
    cursor: pointer
    transition: all $transition-base
    display: flex
    align-items: center
    justify-content: center

    @include modal-button-mobile

    &--primary
      background-color: $primary-500
      color: $white

      &:hover
        background-color: $primary-600
        box-shadow: $shadow-md

      &:active
        background-color: $primary-700

    &--secondary
      background-color: $gray-200
      color: $gray-700

      &:hover
        background-color: $gray-300
