@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *
@use '../../shared/styles/modal-mobile' as *

.edit-product-modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: $spacing-lg
  animation: modalFadeIn 0.2s ease-out

  @include modal-overlay-mobile

.edit-product-modal
  background-color: $white
  border-radius: $radius-xl
  box-shadow: $shadow-xl
  width: 100%
  max-width: 600px
  max-height: 90vh
  display: flex
  flex-direction: column
  overflow: hidden

  @include modal-container-mobile
  @include modal-handle

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: $spacing-lg $spacing-xl
    border-bottom: 1px solid $gray-300
    flex-shrink: 0

    @include modal-header-mobile

  &__title
    @include text-xl
    font-weight: $font-weight-semibold
    color: $gray-900
    margin: 0

    @include modal-title-mobile

  &__close
    display: flex
    align-items: center
    justify-content: center
    padding: $spacing-xs
    border: none
    background-color: transparent
    color: $gray-500
    cursor: pointer
    border-radius: $radius-sm
    transition: all $transition-base
    min-width: 40px
    min-height: 40px

    &:hover
      background-color: $gray-100
      color: $gray-700

  &__content
    padding: $spacing-xl
    overflow-y: auto
    flex: 1
    min-height: 0

    @include modal-content-mobile

  &__form
    display: flex
    flex-direction: column
    gap: $spacing-lg

    @media (max-width: 767px)
      gap: $spacing-md

  &__form-group
    display: flex
    flex-direction: column
    gap: $spacing-sm

  &__form-row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: $spacing-lg

    @include modal-form-row-mobile

  &__form-label
    @include text-sm
    font-weight: $font-weight-semibold
    color: $gray-700
    display: flex
    align-items: center
    gap: $spacing-sm

    @include modal-label-mobile

  &__difference
    @include text-xs
    font-weight: $font-weight-bold
    padding: 2px 8px
    border-radius: $radius-sm
    margin-left: $spacing-xs

    &--positive
      background-color: rgba(34, 197, 94, 0.1)
      color: #16a34a

    &--negative
      background-color: rgba(239, 68, 68, 0.1)
      color: #dc2626

  &__difference-text
    @include text-xs
    margin-top: 4px
    color: $gray-600
    font-style: italic

  &__form-input
    width: 100%
    padding: $spacing-md $spacing-lg
    border: 1px solid $gray-300
    border-radius: $radius-lg
    @include text-base
    color: $gray-900
    background-color: $white
    outline: none
    transition: all $transition-base

    &:focus
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)

    &::placeholder
      color: $gray-400

    &[type="number"]
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button
        opacity: 1

    @include modal-input-mobile

  // Select precisa de estilo especial para mobile
  select#{&}__form-input
    @include modal-select-mobile

  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: $spacing-lg $spacing-xl
    border-top: 1px solid $gray-300
    gap: $spacing-lg
    flex-shrink: 0
    min-height: 60px

    @media (max-width: 767px)
      padding: $spacing-md
      padding-bottom: calc($spacing-md + env(safe-area-inset-bottom, 0px))
      flex-direction: column
      gap: $spacing-sm

  &__footer-left
    display: flex
    align-items: center
    gap: $spacing-md
    flex-shrink: 0

    @media (max-width: 767px)
      width: 100%
      order: 2
      gap: $spacing-sm

  &__button
    padding: $spacing-md $spacing-xl
    border: none
    border-radius: $radius-lg
    @include text-base
    font-weight: $font-weight-semibold
    cursor: pointer
    transition: all $transition-base
    flex-shrink: 0
    white-space: nowrap
    display: flex
    align-items: center
    gap: $spacing-sm
    justify-content: center

    @media (max-width: 767px)
      padding: $spacing-md
      font-size: $font-size-sm
      flex: 1
      min-height: 48px

    &--primary
      background-color: $primary-500
      color: $white

      @media (max-width: 767px)
        order: 3
        width: 100%
        flex: none

      &:hover:not(:disabled)
        background-color: $primary-600
        box-shadow: $shadow-md

      &:active:not(:disabled)
        background-color: $primary-700

      &:disabled
        opacity: 0.5
        cursor: not-allowed

    &--secondary
      background-color: $gray-200
      color: $gray-700

      &:hover:not(:disabled)
        background-color: $gray-300

      &:disabled
        opacity: 0.5
        cursor: not-allowed

    &--danger
      background-color: $error
      color: $white

      &:hover:not(:disabled)
        background-color: #dc2626
        box-shadow: $shadow-md

      &:disabled
        opacity: 0.5
        cursor: not-allowed

  &__progress
    display: flex
    gap: $spacing-xs
    align-items: center
    flex: 1
    min-width: 0
    overflow-x: auto
    overflow-y: hidden
    padding: $spacing-xs 0
    scrollbar-width: thin
    scrollbar-color: $gray-400 transparent

    @media (max-width: 767px)
      order: 1
      width: 100%
      justify-content: center
      flex: none
      padding: $spacing-xs 0

    &::-webkit-scrollbar
      height: 4px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background-color: $gray-400
      border-radius: $radius-full

      &:hover
        background-color: $gray-500

  &__progress-dot
    width: 10px
    height: 10px
    border-radius: $radius-full
    background-color: $gray-300
    transition: all $transition-base
    flex-shrink: 0

    &--active
      background-color: $primary-500
      width: 12px
      height: 12px

    &--completed
      background-color: $success
