@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.products-mobile
  padding: $spacing-md
  background: $gray-50
  min-height: 100vh

  &__header
    margin-bottom: $spacing-lg
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: $spacing-md

  &__header-content
    flex: 1

  &__title
    @include text-2xl
    color: $gray-900
    margin-bottom: $spacing-xs
    font-weight: $font-weight-bold

  &__description
    @include text-sm
    color: $gray-600

  &__header-actions
    display: flex
    gap: $spacing-sm
    align-items: center

  &__create-button
    @include button-primary
    width: 44px
    height: 44px
    padding: 0
    border-radius: $radius-full
    display: flex
    align-items: center
    justify-content: center

  &__edit-button
    @include button-base
    padding: $spacing-sm $spacing-md
    @include text-sm
    white-space: nowrap
    background-color: $primary-500
    color: $white
    font-weight: $font-weight-semibold
    
    &:hover
      background-color: $primary-600
    
    &:active
      background-color: $primary-700

  &__filters
    margin-bottom: $spacing-lg
    display: flex
    flex-direction: column
    gap: $spacing-md

  &__search
    position: relative
    display: flex
    align-items: center

  &__search-icon
    position: absolute
    left: $spacing-md
    color: $gray-400
    z-index: 1

  &__search-input
    width: 100%
    padding: $spacing-md $spacing-md $spacing-md 44px
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-base
    font-family: $font-family
    background: $white

    &:focus
      outline: none
      border-color: $primary-500
      box-shadow: 0 0 0 3px rgba($primary-500, 0.1)

  &__filters-row
    display: flex
    gap: $spacing-sm

  &__filter-select
    flex: 1
    padding: $spacing-md
    border: 1px solid $gray-300
    border-radius: $radius-md
    @include text-sm
    font-family: $font-family
    background: $white

    &:focus
      outline: none
      border-color: $primary-500

  &__list
    display: flex
    flex-direction: column
    gap: $spacing-md

  &__empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: $spacing-2xl
    color: $gray-500
    @include text-base

    svg
      margin-bottom: $spacing-md
      opacity: 0.5

  &__card
    background: $white
    border-radius: $radius-lg
    padding: $spacing-md
    box-shadow: $shadow-sm
    border: 2px solid transparent
    transition: all $transition-base
    cursor: pointer

    &--selected
      border-color: $primary-500
      background: rgba($primary-50, 0.5)

  &__card-content
    display: flex
    align-items: flex-start
    gap: $spacing-md

  &__image
    width: 64px
    height: 64px
    border-radius: $radius-md
    overflow: hidden
    flex-shrink: 0
    background: $gray-100
    display: flex
    align-items: center
    justify-content: center

  &__image-img
    width: 100%
    height: 100%
    object-fit: cover

  &__image-icon
    color: $primary-500
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: $white
    padding: $spacing-sm

  &__card-main
    flex: 1
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: $spacing-md
    min-width: 0

  &__card-info
    flex: 1
    min-width: 0

  &__card-name
    @include text-base
    font-weight: $font-weight-bold
    color: $gray-900
    margin-bottom: $spacing-xs
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__card-category
    @include text-sm
    color: $gray-500

  &__card-right
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 6px
    flex-shrink: 0

  &__card-quantity
    background: $primary-500
    color: $white
    padding: 2px 10px
    border-radius: 12px
    @include text-sm
    font-weight: $font-weight-semibold
    min-width: 28px
    height: 24px
    text-align: center
    line-height: 20px
    display: inline-flex
    align-items: center
    justify-content: center

  &__card-location
    display: flex
    align-items: center
    gap: 4px
    @include text-xs
    color: $gray-600

    svg
      color: $gray-500
      flex-shrink: 0

  &__card-status
    padding: 3px 8px
    border-radius: $radius-md
    @include text-xs
    font-weight: $font-weight-medium
    white-space: nowrap
    display: inline-block

    &--ok
      background: rgba($success, 0.25)
      color: $success

    &--baixo
      background: rgba($warning, 0.25)
      color: $warning

    &--vazio
      background: rgba($error, 0.25)
      color: $error

