@use '../../styles/variables' as *

.unauthorized-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

.unauthorized-container
  background: $white
  border-radius: $radius-lg
  padding: $spacing-xl
  max-width: 400px
  width: 90%
  box-shadow: $shadow-xl

.unauthorized-dialog
  display: flex
  flex-direction: column
  gap: $spacing-md

.unauthorized-title
  font-size: $font-size-xl
  font-weight: $font-weight-bold
  color: $gray-900
  margin: 0

.unauthorized-content
  color: $gray-700
  line-height: $line-height-relaxed

  p
    margin: 0

.unauthorized-link
  color: $primary
  cursor: pointer
  text-decoration: underline
  font-weight: $font-weight-medium

  &:hover
    color: $primary-600

.unauthorized-button
  background: $primary
  color: $white
  border: none
  border-radius: $radius-md
  padding: $spacing-sm $spacing-md
  font-size: $font-size-base
  font-weight: $font-weight-medium
  cursor: pointer
  transition: background-color $transition-base

  &:hover
    background: $primary-600

