@use '../../shared/styles/variables' as *
@use '../../shared/styles/mixins' as *

.confirm-registration-page
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, $primary-50 0%, $primary-100 100%)
  padding: $spacing-lg
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: -50%
    right: -50%
    width: 1000px
    height: 1000px
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%)
    border-radius: 50%
    pointer-events: none

  &::after
    content: ''
    position: absolute
    bottom: -50%
    left: -50%
    width: 800px
    height: 800px
    background: radial-gradient(circle, rgba(37, 99, 235, 0.08) 0%, transparent 70%)
    border-radius: 50%
    pointer-events: none

.confirm-registration-container
  width: 100%
  max-width: 400px
  position: relative
  z-index: 1

.confirm-registration-card
  background-color: $white
  border-radius: $radius-xl
  padding: $spacing-2xl
  box-shadow: $shadow-xl
  border: 1px solid $gray-200
  text-align: center

.confirm-registration-loading
  display: flex
  flex-direction: column
  align-items: center
  gap: $spacing-md

  p
    @include text-sm
    color: $gray-600
    margin: 0

.confirm-registration-spinner
  width: 48px
  height: 48px
  border: 4px solid $primary-100
  border-top-color: $primary-500
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.confirm-registration-icon
  margin-bottom: $spacing-md

  &--success
    color: #10B981

  &--error
    color: $error

.confirm-registration-title
  @include text-2xl
  font-weight: $font-weight-bold
  color: $gray-900
  margin: 0 0 $spacing-sm 0

  &--error
    color: $error

.confirm-registration-message
  @include text-base
  color: $gray-600
  margin: 0 0 $spacing-xl 0
  line-height: 1.6

  &--error
    color: $error

.confirm-registration-button
  width: 100%
  padding: $spacing-md $spacing-lg
  background: linear-gradient(135deg, $primary-500, $primary-600)
  color: $white
  border: none
  border-radius: $radius-lg
  @include text-base
  font-weight: $font-weight-semibold
  cursor: pointer
  transition: all $transition-base
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4)

  &:active
    transform: translateY(0)

  &--secondary
    background: $gray-600

    &:hover
      background: $gray-700
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)









